<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ct200.cyk.view.MainViewController">
  <!-- TODO Add Nodes -->
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label text="Trabalho de CT-200 - Implementação do algoritmo CYK&#10;André Simões&#10;Cassiano Monteiro&#10;Paulo Fernando Silva" VBox.vgrow="NEVER">
          <VBox.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
          </VBox.margin>
        </Label>
        <SplitPane dividerPositions="0.2543859649122807" focusTraversable="true" prefHeight="516.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
          <items>
            <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="200.0">
              <children>
                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
                      <children>
                        <Label text="Exemplos" />
                        <ComboBox fx:id="comboExamples" maxHeight="-Infinity" minHeight="-Infinity" onAction="#comboExampleChanged" prefHeight="26.0" prefWidth="110.0" promptText="" HBox.hgrow="ALWAYS">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </children>
                      <padding>
                        <Insets bottom="10.0" />
                      </padding>
                      <VBox.margin>
                        <Insets />
                      </VBox.margin>
                    </HBox>
                    <Separator prefWidth="200.0">
                      <VBox.margin>
                        <Insets bottom="5.0" />
                      </VBox.margin>
                    </Separator>
                    <Label text="Gramática" />
                    <TextArea id="grammarTextField" fx:id="grammarTextArea" onKeyReleased="#grammarTextChanged" prefWidth="200.0" wrapText="true" VBox.vgrow="ALWAYS">
                      <tooltip>
                        <Tooltip text="Escreva a gramática na forma normal de Chomsky, conforme os exemplos:&#10;S -&gt; V&#10;V -&gt; A|B&#10;A -&gt; a&#10;B -&gt; b&#10;&#10;Convenções:&#10;S: estado inicial (obrigatório)&#10;Letra maiúscula: símbolo não-terminal&#10;Letra minúscula: símbolo terminal (caractere)&#10;São considerados somente os símbolos contidos nas gramática descrita." />
                      </tooltip>
                      <VBox.margin>
                        <Insets />
                      </VBox.margin>
                    </TextArea>
                  </children>
                  <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
                  </padding>
                </VBox>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="385.0" prefWidth="400.0">
              <children>
                <VBox padding="$x2" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <HBox alignment="CENTER" prefHeight="22.0" prefWidth="200.0">
                      <children>
                        <Label text="String de teste">
                          <HBox.margin>
                            <Insets right="10.0" />
                          </HBox.margin>
                        </Label>
                        <TextField id="testStringTextArea" fx:id="testStringTextField" prefWidth="200.0" promptText="Digite aqui a string de teste" HBox.hgrow="ALWAYS">
                          <HBox.margin>
                            <Insets right="10.0" />
                          </HBox.margin>
                        </TextField>
                        <Button fx:id="evaluateButton" mnemonicParsing="false" onMouseClicked="#evaluateClicked" text="Avaliar" />
                      </children>
                    </HBox>
                    <Separator prefWidth="200.0" />
                    <HBox prefHeight="22.0" prefWidth="200.0">
                      <children>
                        <Label text="Resultado:">
                          <HBox.margin>
                            <Insets right="10.0" />
                          </HBox.margin>
                        </Label>
                        <Label fx:id="resultLabel" text="" />
                      </children>
                    </HBox>
                    <Separator prefWidth="200.0" />
                    <Label text="Tabela CYK" />
                    <TextArea fx:id="cykTableTextArea" editable="false" prefWidth="200.0" wrapText="true" VBox.vgrow="ALWAYS" />
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
