
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Implementação do algoritmo CYK"    
#define MyAppId "ct200.cyk"     
#define MyAppVersion "1.0.0"
#define MyAppVerName "Implementação do algoritmo CYK 1.0.0"
#define MyAppPublisher "André Simões, Cassiano Monteiro, Paulo Fernando Silva"
#define MyAppExeName "Algoritmo CYK.exe"

; Set this according to the source folder for packaging
#define SourceFilesFolder "C:\Users\cbdmonte\AppData\Local\Algoritmo CYK"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppName={#MyAppName}
AppId={#MyAppId}    
AppVersion={#MyAppVersion}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
CloseApplications=no
DefaultDirName={sd}\CYK
UsePreviousAppDir=no
DefaultGroupName=\CYK
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
DisableProgramGroupPage=yes
OutputDir=.
WizardImageStretch=no
UninstallDisplayName={#MyAppVerName}
PrivilegesRequired=none
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName}
VersionInfoTextVersion={#MyAppVersion}
VersionInfoCopyright={#MyAppPublisher}
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Icons]
Name: "{group}\{#MyAppVerName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}";
Name: "{commondesktop}\{#MyAppVerName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Flags: createonlyiffileexists; 

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait; Description: "{cm:LaunchProgram,{#MyAppName}}"

[UninstallDelete]
Type: filesandordirs; Name: "{app}\app"

[Files]

; EDM Files
Source: "{#SourceFilesFolder}\Algoritmo CYK.exe"; DestDir: "{app}"; Flags: ignoreversion      
Source: "{#SourceFilesFolder}\Algoritmo CYK.ico"; DestDir: "{app}"; Flags: ignoreversion        
Source: "{#SourceFilesFolder}\app\*"; DestDir: "{app}\app"; Flags: ignoreversion createallsubdirs recursesubdirs   

; Bundled JRE 
Source: "{#SourceFilesFolder}\runtime\*"; DestDir: "{app}\runtime"; Flags: ignoreversion createallsubdirs recursesubdirs       

; DLLs needed for Java 8 compatibility with Windows XP 32 bits, to be copied on the System32 folder
Source: "msvcp100.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist 32bit
Source: "msvcr100.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist 32bit